# spider-flow

./: .gitignore  CheckDB.java  InitDB.java  InitDBMem.java  README.md  RunSpiderFlow.java  RunSpiderFlowWithInit.java  StartApp.java  TestDBInit.java  TestH2Application.java  TestH2Connection.java  application.properties  data.sql  pom-test.xml  pom.xml  schema.sql
BOOT-INF/classes/: data.sql  schema.sql
data/: spider-flow.mv.db  spider-flow.trace.db  spiderflow.mv.db  spiderflow.trace.db
spider-flow-api/: pom.xml
spider-flow-api/src/main/java/org/spiderflow/common/: CURDController.java
spider-flow-core/: pom.xml
spider-flow-core/src/main/java/org/spiderflow/core/: Spider.java
spider-flow-core/src/main/java/org/spiderflow/core/executor/shape/: RequestExecutor.java
spider-flow-core/src/main/java/org/spiderflow/core/expression/: DefaultExpressionEngine.java
spider-flow-core/src/main/java/org/spiderflow/core/io/: HttpRequest.java
spider-flow-core/src/main/java/org/spiderflow/core/job/: SpiderJob.java
spider-flow-core/src/main/java/org/spiderflow/core/mapper/: DataSourceMapper.java  FlowNoticeMapper.java  FunctionMapper.java  SpiderFlowMapper.java  TaskMapper.java  VariableMapper.java
spider-flow-core/src/main/java/org/spiderflow/core/model/: DataSource.java  FlowNotice.java  Function.java  Page.java  SpiderFlow.java  Task.java  Variable.java
spider-flow-core/src/main/java/org/spiderflow/core/service/: DataSourceService.java  FlowNoticeService.java  FunctionService.java  SpiderFlowService.java  TaskService.java  VariableService.java
spider-flow-core/src/main/java/org/spiderflow/core/utils/: DataSourceUtils.java  ExecutorsUtils.java  ScheduleUtils.java
spider-flow-web/: pom.xml
spider-flow-web/data/: spider-flow.mv.db
spider-flow-web/src/main/java/: DataSourceConfig.java
spider-flow-web/src/main/java/org/spiderflow/: SpiderApplication.java
spider-flow-web/src/main/java/org/spiderflow/configuration/: MyBatisConfig.java  ResourcesConfiguration.java  ViewConfiguration.java
spider-flow-web/src/main/java/org/spiderflow/controller/: DataSourceController.java  FlowNoticeController.java  FunctionController.java  IndexController.java  SpiderFlowController.java  TaskController.java  VariableController.java
spider-flow-web/src/main/java/org/spiderflow/logback/: SpiderFlowFileAppender.java  SpiderFlowWebSocketAppender.java
spider-flow-web/src/main/java/org/spiderflow/model/: SpiderWebSocketContext.java
spider-flow-web/src/main/java/org/spiderflow/websocket/: WebSocketEditorServer.java
spider-flow-web/src/main/resources/: application.properties  data.sql  schema.sql
spider-flow-web/src/main/resources/static/: index.html
spider-flow-web/src/main/resources/static/js/: editor.js  index.js
src/main/java/: SimpleTest.java
test-static/: pom.xml
test-static/src/main/java/: TestApplication.java
test-static/src/main/resources/static/: index.html
