<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spiderflow</groupId>
	<artifactId>spider-flow</artifactId>
	<version>0.5.0</version>
	<packaging>pom</packaging>
	<name>spider-flow</name>
	<url>https://gitee.com/jmxd/spider-flow</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spider-flow.version>${project.version}</spider-flow.version>
		<alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
		<alibaba.druid.version>1.2.23</alibaba.druid.version>
		<alibaba.transmittable.version>2.14.4</alibaba.transmittable.version>
		<mybatis.version>3.5.10</mybatis.version>
		<apache.commons.text.version>1.12.0</apache.commons.text.version>
		<apache.commons.csv.version>1.11.0</apache.commons.csv.version>
		<commons.io.version>2.16.1</commons.io.version>
		<guava.version>33.2.1-jre</guava.version>
		<jsoup.version>1.18.1</jsoup.version>
		<xsoup.version>0.3.7</xsoup.version>
		<mysql.connector.version>8.0.33</mysql.connector.version>
		<jakarta.annotation.version>2.1.1</jakarta.annotation.version>
		<java.version>24</java.version>
	</properties>

	<dependencies>
		<!-- spring-boot相关配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- 数据库相关 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- H2数据库 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- alibaba相关包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${alibaba.druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>transmittable-thread-local</artifactId>
			<version>${alibaba.transmittable.version}</version>
		</dependency>
		<!-- apache commons相关 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${apache.commons.text.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${apache.commons.csv.version}</version>
		</dependency>
		<!-- commons包 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- 其它包 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>xsoup</artifactId>
			<version>${xsoup.version}</version>
		</dependency>
		<!-- Jakarta Annotations API -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta.annotation.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spiderflow</groupId>
				<artifactId>spider-flow-api</artifactId>
				<version>${spider-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderflow</groupId>
				<artifactId>spider-flow-core</artifactId>
				<version>${spider-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderflow</groupId>
				<artifactId>spider-flow-selenium</artifactId>
				<version>${spider-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderflow</groupId>
				<artifactId>spider-flow-proxypool</artifactId>
				<version>${spider-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderflow</groupId>
				<artifactId>spider-flow-mongodb</artifactId>
				<version>${spider-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderflow</groupId>
				<artifactId>spider-flow-redis</artifactId>
				<version>${spider-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderflow</groupId>
				<artifactId>spider-flow-ocr</artifactId>
				<version>${spider-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderflow</groupId>
				<artifactId>spider-flow-oss</artifactId>
				<version>${spider-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spiderflow</groupId>
				<artifactId>spider-flow-mailbox</artifactId>
				<version>${spider-flow.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>spider-flow-api</module>
		<module>spider-flow-core</module>
		<module>spider-flow-web</module>
	</modules>
</project>